# JYrpc

./: .gitignore  README.MD  pom.xml
.github/workflows/: ci.yaml
client/: pom.xml
client/src/main/java/org/wentong/client/: Client.java  InFlightRequests.java
client/src/main/java/org/wentong/client/bio/: BioClient.java
client/src/main/java/org/wentong/client/exception/: ConnectedException.java  ConnectionException.java
client/src/main/java/org/wentong/client/invoker/: CallerFacade.java  SendResult.java
client/src/test/java/org/wentong/proxy/: ProxyFactoryTest.java
common/: pom.xml
common/src/main/java/org/wentong/constant/: Constant.java
common/src/main/java/org/wentong/exception/: InitializationException.java
common/src/main/java/org/wentong/utils/: PropertiesUtils.java
common/src/test/java/org/wentong/seq/: Seq.java
core/: pom.xml
core/src/main/java/org/wentong/annotations/: RPCServiceImpl.java
core/src/main/java/org/wentong/dispatcher/: Invoker.java  Parser.java
core/src/main/java/org/wentong/scanner/: CoreMessageHandlerScanner.java  MessageHandlerScanner.java  RPCServiceScanner.java
docs/: netty_reactor.puml
extension/: pom.xml
jy-client/: pom.xml
jy-client/src/main/java/org/wentong/client/: InFlightRequests.java
jy-client/src/main/resources/: nameserver.properties  server.properties
jy-client/src/test/java/org/wentong/proxy/: SampleInterface.java  SampleInterfaceImpl.java
jy-common/: pom.xml
jy-common/src/main/java/org/wentong/annotations/: MessageHandler.java
jy-common/src/main/java/org/wentong/constant/: Constant.java
jy-common/src/main/java/org/wentong/message/: MessageType.java
jy-common/src/main/java/org/wentong/thread/: ServiceThread.java
jy-common/src/test/java/org/wentong/seq/: BasicTest.java
jy-core/: pom.xml
jy-core/src/main/java/org/wentong/dispatcher/: Invokee.java  Parser.java
jy-core/src/main/java/org/wentong/scanner/: RPCServiceScanner.java
jy-extension/: pom.xml
jy-extension/jy-extension-core/: pom.xml
jy-extension/jy-extension-serialization/: pom.xml
jy-extension/jy-extension-serialization/src/main/java/org/wentong/: Main.java
jy-nameserver/: pom.xml
jy-nameserver/src/main/java/org/wentong/nameserver/handler/: ClientLookupHandler.java
jy-nameserver/src/main/java/org/wentong/nameserver/longpolling/: LongPollingRequest.java
jy-nameserver/src/main/java/org/wentong/nameserver/registry/: NameserverRegistry.java
jy-nameserver/src/main/java/org/wentong/nameserver/scanner/: NameserverMessageHandlerScanner.java
jy-nameserver/src/main/java/org/wentong/nameserver/server/: NameServer.java
jy-protocol/: pom.xml
jy-protocol/src/main/java/org/wentong/protocol/: ProtocolConstant.java  RpcProtocolBuilder.java
jy-protocol/src/test/java/org/wentong/serialize/: User.java
jy-sample/: pom.xml
jy-sample/src/main/java/org/wentong/sample/: HelloService.java
nameserver/: pom.xml
protocol/: pom.xml
protocol/src/main/java/org/wentong/protocol/: Header.java  RpcCommand.java  RpcProtocolBuilder.java
protocol/src/test/java/org/wentong/serialize/: Name.java
sample/: pom.xml
sample/src/main/java/org/wentong/sample/: HelloService.java  HelloServiceImpl.java  Main.java  StartUp.java
src/main/java/org/wentong/: Main.java  StartUp.java
src/main/java/org/wentong/annotations/: RPCService.java
src/main/java/org/wentong/client/: CallerFacade.java  SendCallback.java  SendResult.java
src/main/java/org/wentong/constant/: Constant.java
src/main/java/org/wentong/network/bio/: BioServer.java
src/main/java/org/wentong/network/client/: Client.java
src/main/java/org/wentong/network/server/: Server.java
src/main/java/org/wentong/protocal/: RPCProtocol.java  RpcProtocol.java  RpcProtocolBuilder.java  RpcProtocolFactory.java
src/main/java/org/wentong/protocol/: Header.java  RpcProtocol.java  RpcProtocolBuilder.java
src/main/java/org/wentong/proxy/: JdkInvocationHandler.java  JdkProxy.java  ProxyFactory.java
src/main/java/org/wentong/request/: Request.java
src/main/java/org/wentong/sample/: HelloService.java  HelloServiceImpl.java
src/main/java/org/wentong/scanner/: RPCServiceScanner.java
src/main/java/org/wentong/serialize/: SerializeException.java  SerializeFactory.java  SerializerAlgo.java
src/main/java/org/wentong/thread/: CountDownLatch2.java  ServiceThread.java
src/main/resources/: a.puml  logback.xml
src/test/java/com/wentong/: NormalTest.java
src/test/java/com/wentong/proxy/: ProxyFactoryTest.java  SampleInterface.java  SampleInterfaceImpl.java
src/test/java/com/wentong/seq/: BasicTest.java  Seq.java
src/test/java/com/wentong/serialize/: Name.java  User.java
(+84 files in other folders)
